[req] 
default_bits       = 2048
encrypt_key        = no
default_md         = sha256
req_extensions     = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = none
authorityKeyIdentifier = keyid,issuer
subjectAltName = DNS:localhost,DNS:etcd1,IP:192.168.0.50,IP:127.0.0.1,IP:0:0:0:0:0:0:0:1

[v3_ca]
keyUsage = critical, digitalSignature, keyEncipherment, keyCertSign
basicConstraints = critical, CA:TRUE
subjectKeyIdentifier = hash
subjectAltName = DNS:etcd-ca

